<!DOCTYPE html>

<head>
    
    <title>Re-mine</title>
    <link rel="icon" href="dove.png">
    <link rel="stylesheet" href="remine.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar"><h1>Re-Mine</h1></div>
    <div id="container">
       
        
    </div>
    <button onclick="def()" id="circle-btn">+</button>
    <div id="blscreen"></div>
    <div id="popbox">
        <h2>Add book</h2>
        <form>
            
             <input type="text" placeholder="Today's good thing!!" id="book-title">
            
             <input type="text"  placeholder="when?" id="book-author">
            
            <textarea placeholder="How?" id="short-description"></textarea>
            <button id="add">ADD</button> <button onclick="ghi()"id="cancel">CANCEL</button>
        </form>

    </div>
    
</body>
</html>
<script src="remine.js"></script>